
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\App.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\Bill.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\BillManage.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\Category.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\ChangeCategory.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\ChangeProducts.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\CouponManage.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\CreateCategory.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\CreateCoupon.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\CreateProduct.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\Login.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\MainWindow.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\Payment.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\ThongKeChiTiet.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\ThongKeDoanhThu.xaml;;
FC:\Users\quang\OneDrive\Máy tính\1612247_FInal\Management_Project\View\ThongKeSanPham.xaml;;

